<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/relativeLayout"
    tools:context=".videoPlayerActivity">

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/anchor"
        android:layout_alignLeft="@id/anchor"
        style="@style/spinner_style24"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="20dp"/>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/anchor"
        android:layout_alignRight="@id/anchor"
        style="@style/spinner_style13"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="20dp"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/anchor"
        android:layout_alignLeft="@id/anchor"
        style="@style/spinner_style24"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="20dp"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/anchor"
        android:layout_alignRight="@id/anchor"
        style="@style/spinner_style13"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="20dp"/>

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:id="@+id/credits">

        <TextView
            android:id="@+id/tv_credits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/credits_msg"
            android:textColor="@android:color/white"
            android:textSize="40sp"/>

    </LinearLayout>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"></VideoView>
        <com.example.videoplayer.CustomVideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/my_player" />


</RelativeLayout>