<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00464545"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayoutProduct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:gravity="center"
                    android:text="@string/title_message"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/linearLayoutInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_name"
                            android:layout_width="161dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="32dp"
                            android:gravity="center_vertical"
                            android:text="@string/name_message"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/editText_name"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/name_hint"
                            android:scrollHorizontally="true"
                            android:singleLine="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_link"
                            android:layout_width="161dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="32dp"
                            android:gravity="center_vertical"
                            android:text="@string/link_message"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/editText_link"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/link_hint"
                            android:scrollHorizontally="true"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="161dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="32dp"
                            android:gravity="center_vertical"
                            android:text="@string/location_message"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/editText_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/location_hint"
                            android:inputType="number"
                            android:scrollHorizontally="true"
                            android:singleLine="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="161dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="32dp"
                            android:gravity="center_vertical"
                            android:text="@string/time_message"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/editText_time_start"
                            android:layout_width="77dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="32dp"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/time_hint_start"
                            android:inputType="time"
                            android:scrollHorizontally="true"
                            android:singleLine="true"/>

                        <EditText
                            android:id="@+id/editText_time_end"
                            android:layout_width="77dp"
                            android:layout_height="44dp"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/time_hint_end"
                            android:inputType="time"
                            android:scrollHorizontally="true"
                            android:singleLine="true"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
\
                <Button
                    android:id="@+id/button_add_times"
                    android:layout_width="109dp"
                    android:layout_height="59dp"
                    android:text="@string/add_time_loc_message"
                    android:layout_alignParentBottom="true"
                    />

                <Button
                    android:id="@+id/button_add"
                    android:layout_width="109dp"
                    android:layout_height="59dp"
                    android:layout_toEndOf="@+id/button_add_times"
                    android:layout_toStartOf="@+id/button_confirm"
                    android:text="@string/button_add_message"
                    android:layout_alignParentBottom="true"/>

                <Button
                    android:id="@+id/button_confirm"
                    android:layout_width="109dp"
                    android:layout_height="59dp"
                    android:layout_alignParentEnd="true"
                    android:text="@string/button_confirm_message"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>